# NetGraph

./: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GraphWindow.axaml  GraphWindow.axaml.cs  GraphWindow.xaml  GraphWindow.xaml.cs  NetGraph.csproj  NetGraph.sln  ObservableQueue.cs  Program.cs  Roots.xml  RouterInfo.cs  RouterStatus.cs  Settings.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Traffic.cs  settings.config  settings.ini
