<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.1.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.18"/>
		<PackageReference Include="Avalonia.Desktop" Version="0.10.18"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="settings.ini" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>
</Project>